{
  "name": "TOPIK Words",
  "short_name": "TOPIK Words",
  "description": "A lightweight Korean TOPIK vocabulary study app with Chinese meanings, example sentences, and pronunciation.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3efe5",
  "theme_color": "#f3efe5",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
